
/***************************CODE FOR JS TO KNOW THE TIME INTERVAL FOR EVENTS ****************************************/
 
window.onLoadComplete = function(){
var newDate1 = new Date().getTime();
var difference = newDate1 - NowTime;	
console.log(difference);
console.log("Time for loadcomplete event");
};


window.onPreInit= function(){
var newDate2 = new Date().getTime();
var difference = newDate2 - NowTime;	
console.log(difference);
console.log("Time for preinit event");
};

window.onInit= function(){
var newDate3 = new Date().getTime();
var difference = newDate3 - NowTime;	
console.log(difference);	
console.log("Time for init event");
};


/***
EVENTS
***/
var NowTime = new Date().getTime();
neocase.form.event.bind("init", onInit);
neocase.form.event.bind("preinit", onPreInit);
neocase.form.event.bind("loadcomplete", onLoadComplete);
